<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <style></style>
</head>

<style>
    body {
        width: 600px;
        border: 3px;
        border-color: black;
        border-style: solid;
        font-family: Arial, Helvetica, sans-serif;
        margin: 100px;
        padding: 50px;
    }

    .baslik {

        color: rgb(5, 161, 5);
        font-weight: bold;
    }

    .yanbaslik {

        color: rgb(0, 110, 255);
        font-weight: bold;
        margin-bottom: 0px;
    }

    .yazi {

        margin-top: 0px;
    }

    .line {
        height: 0px;
        width: 500px;
        border: 1px;
        border-color: black;
        border-style: solid;
    }

    .first {

        font-size: 30px;
        font-weight: normal;

    }
</style>


<body>

    <div class="line"></div>
    <p class="first">Your Name</p class="first">

    <p class="baslik">Junior Frontend Developer</p>

    <p class="yazi">123 Your Street<br>
        Your City,ST 12345<br>
        (123) 456-7890<br>
        no_reply@example.com
    </p>

    <p class="baslik">Skills</p>

    <p>HTML, CSS, JavaScript,Accessiblity, Figma to Design, Responsive Web Design,<br>
        Technical Writing, Presentation
    </p>

    <p class="baslik">Education</p>

    <p class="yanbaslik">School Name, Location - Degree</p>
    <p>Month 20xx to Month 20xx<br>
        List of exciting things you did at university
    </p>

    <p class="baslik">Experince</p>

    <p class="yanbaslik">Company Name, Location - Job Title</p>
    <p class="yazi">Month 20xx to Month 20xx<br>

    <ul>
        <li>List of achievemnts</li>
        <li>List of achievemnts</li>
        <li>List of achievemnts</li>
    </ul>
    Skills: List of skills used or gained at this company

    <p class="yanbaslik">Company Name, Location - Job Title</p>

    <p class="yazi">Month 20xx to Month 20xx<br>

    <ul>
        <li>List of achievemnts</li>
        <li>List of achievemnts</li>
        <li>List of achievemnts</li>
    </ul>
    Skills: List of skills used or gained at this company




    <p class="baslik">Across the Internet</p>
    <p class="yazi">Add your Linkedin, GitHub profile links</p>


</body>

</html>